{% extends 'oursite/base.html' %}
{% load static %}

{% block body%}
<div class="container-fluid mt-5">
    <div class="row">
        <div class="col-md-6 col-sm-12">
          <h2 class="text-center font-weight-light text-body wow slideInRight">Where to find us</h2>
              <img src="{% static 'images/crop.png'%}" alt="contact_us" height="auto" width="auto" class="img-fluid" style="max-width:100%">
          
        </div>
        <div class="col-md-6 col-sm-12 contact_form">
          <div class="col-md-9 col-sm-9">
              <div id="contact" class="">
                <h1 class="text-center wow slideInLeft">Contact Us</h1>
                <p class="font-weight-light">
                  If you have any questions, we would love to help. We have our offices open from Monday to Friday 9am - 5.30pm (EAT)
                </p>
                <hr>
                
              
                <h2 class="text-center">Send us message</h2>
                <form class="box contactForm" method="POST" action="{% url 'oursite:contact'%}" name="">
                  {% csrf_token %}
                  <div class="row" >
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="firstname">Firstname</label>
                        <input id="firstname" maxlength="20" required type="text" class="form-control" name="firstname">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="lastname">Lastname</label>
                        <input id="lastname" maxlength="20" required type="text" class="form-control" name="lastname">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="email">Email</label>
                        <input id="email" maxlength="30" required type="text" class="form-control" name="email">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="subject">Subject</label>
                        <input id="subject" maxlength="50" required type="text" class="form-control" name="subject">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" maxlength="500" required class="form-control" name="message"></textarea>
                      </div>
                    </div>
                    <div class="col-md-12 text-center">
                      <button type="submit" class="btn btn-outline-primary" value="submit"><i class="fa fa-envelope-o"></i> Send message</button>
                    </div>
                  </div>
                  <!-- /.row-->
                </form>

                <div class="row mt-5">
                  <div class="col-md-4">
                    <h3><i class="fa fa-map-marker"></i>Address</h3>
                    <p>Arua-Nebbi-Kampala road<br>Euata Guest House<br>Pl0t 16<br>Arua<br>Uganda</p>
                  </div>
                  <!-- /.col-sm-4-->
                  <div class="col-md-4">
                    <h3><i class="fa fa-phone"></i> Call center</h3>
                    <p>+256 785857000<br> Tayebwa Ian<br>CEO</p>
                    <p>+256 781902516<br>Itwaru Samuel<br>General Secretary</p>
                  </div>
                  <!-- /.col-sm-4-->
                  <div class="col-md-4">
                    <h3><i class="fa fa-envelope"></i> E-mail</h3>
                    <br>
                    
                    <a href="mailto:">amobittechnologiez@gmail.com</a>
                    
                  </div>
                  <!-- /.col-sm-4-->
                </div>
                <!-- /.row-->
              </div>
            </div>
        </div>
          
          
    </div>
</div>

{% endblock %}