{% extends 'oursite/base.html'%}
{% load static %}
    

        
{% block body %}

  <div class="all mt-5">
    <!--slide show-->
    <div id="content">
        <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div id="main-slider" class="owl-carousel owl-theme">
                  <div class="carousel-item active animated fadeInRight">
                    <div class="item venobox" data-gall="myGallery"><img src="{% static 'images/ojukua2.jpg' %}" alt="jjjjjj" class="img-fluid"/>
                    </div>
                    
                    <div class="carousel-caption">
                      <p class="font-weight bold wow slideInLeft">With one of our clients Ojukua capital source </p>
                    </div>
                  </div>
                  <div class="corousel-item animated rotateUpLeft">
                    <div class="item"><img src="{% static 'images/our-client.jpg' %}" alt="jjjjj" class="img-fluid" height="500" width="auto"></div>
                    <div class="carousel-caption">
                      <p class="text-white animated slideInLeft">Amobit memebers at Muni university incubation center</p>
                    </div>
                  </div>
                  <div class="corousel-item">
                  <div class="item"><img src="{% static 'images/inkoop.JPG' %}" alt="kkkk" class="img-fluid" height="500" width="auto" ></div>
                  <div class="carousel-caption">
                    <p class="text-white animated slideInRight">Some of Amobit members presenting about inkoop</p>
                  </div>
                  </div>
                  
                </div>
              </div>
            </div>
        </div>
    </div>
    <!--slider end-->
    <!--who are we-->

    <div id="who-we-are">
      <div class="container">
        <div class="color_design row mb-4">
          <div class="col-md-4">
            <div class="box clickable d-flex flex-column justify-content-center mb-0 h-100 w-100">
              <div class="icon"><i class="fa fa-thumbs-up"></i></div>
              <h3 class="font-weight-bold" >Who are we??</h3>
              <p class="mb-0">Talented ICT specialists with a lot of skills aiming to solve community problems using new technology</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box clickable d-flex flex-column justify-content-center mb-0 h-100">
              <div class="icon"><i class="fa fa-heart"></i></div>
              <h3 class="font-weight-bold">Let's fast foward your business</h3>
              <p class="mb-0">We’re a network of innovators. We devise bold solutions to the most client challenges. It’s our ability to explore new technologies to design best-fit solutions</p>
      
            </div>
          </div>
          <div class="col-md-4">
            <div class="box clickable d-flex flex-column justify-content-center mb-0 h-100">
              <div class="icon"><i class="fa fa-thumbs-up"></i></div>
              <h3 class="font-weight-bold">Technology partner for your marketing agency</h3>
              <p class="mb-3">You are good at marketing strategy and creative things, and we are good at technology – let’s build amazing websites and mobile apps together and inspire each other’s growth.</p>
              
            </div>
          </div>
        </div>
      </div>
      <!-- /.container-->
    </div>

    <!---our services-->
    <div id="services">
      <div class="box py-4">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h2 class="mb-0 text-weight-bolder animated bounce">Our Services</h2>
              </div>
            </div>
          </div>
        </div>
    </div>

    <div class="services block block-bg-gradient block-border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center">
            <span class="fa-stack fa-5x">
              <i class="fa fa-circle fa-stack-2x" style="color:#002984"></i>
              <i class="fa fa-address-card-o fa-stack-1x fa-inverse"></i> 
            </span>

            <h4 class="text-weight-bolder mt-3">
                Software Development 
            </h4>
            <p>We develop, deploy and maintain Industrial standard software like mobile applications, management systems, desktop systems and standard websites among many others.  
            </p>
            <p>
              <a href="{% url 'oursite:services'%}" class="btn btn-more i-right" style="color:#002984">Learn More <i class="fa fa-angle-right"></i></a>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <span class="fa-stack fa-5x">
              <i class="fa fa-circle fa-stack-2x" style="color:#002984"></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i> </span>
            <h4 class="text-weight-strong mt-3">
              IT equipment Supplies
              </h4>
            <p>Basing on our outstanding experience using different kinds of IT equipment we are the best choice to contact when in need of reliable IT equipment supplies that best fit your
                specifications which include but not limited to all categories of computers, printers, scanners, connector cables and cameras </p>
            <p>
              <a href="{% url 'oursite:services'%}" class="btn btn-more i-right" style="color:#002984">Learn More <i class="fa fa-angle-right"></i></a>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <span class="fa-stack fa-5x">
              <i class="fa fa-circle fa-stack-2x" style="color:#002984"></i>
              <i class="fa fa-window-restore fa-stack-1x fa-inverse"></i>
              </span>
            <h4 class="text-weight-bold mt-3">
              Software Installation and Configuration
              </h4>
            <p>We have and provide all software that you need to get your computers working, that is genuine operating systems and all their licensed application programs. </p>
            <p>
              <a href="{% url 'oursite:services'%}" class="btn btn-more i-right "style="color:#002984">Learn More <i class="fa fa-angle-right"></i></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--another line-->

    <div class="services block block-bg-gradient block-border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center">
            <span class="fa-stack fa-5x">
              <i class="fa fa-circle fa-stack-2x" style="color:#002984"></i>
              <i class="fa fa-edit fa-stack-1x fa-inverse"></i>
             </span>

            <h4 class="text-weight-bolder">
              Graphics Design
              </h4>
            <p>This involves designing banners, logos, animations, wedding cards, business cards, identity Cards to mention but a few.
            </p>
            <p>
              <a href="{% url 'oursite:services'%}" class="btn btn-more i-right" style="color:#002984">Learn More <i class="fa fa-angle-right"></i></a>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <span class="fa-stack fa-5x">
              <i class="fa fa-circle fa-stack-2x" style="color:#002984"></i>
              <i class="fa fa-file-text-o fa-stack-1x fa-inverse"></i> </span>
            <h4 class="text-weight-bold">
              Data Entry
              </h4>
            <p>We have skilled workforce that can help you in data collection and the challenging part of data entry in analytical systems. </p>
            <p>
              <a href="{% url 'oursite:services'%}" class="btn btn-more i-right" style="color:#002984">Learn More <i class="fa fa-angle-right"></i></a>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <span class="fa-stack fa-5x">
              <i class="fa fa-circle fa-stack-2x" style="color:#002984"></i>
              <i class="fa fa-cogs fa-stack-1x fa-inverse"></i> </span>
            <h4 class="text-weight-bolder">
                Other Services
              </h4>
            <p>Among these major services we provide other minor but essential services like consultancy services,web-hosting type setting, online registration and computer training. </p>
            <p>
              <a href="{% url 'oursite:services'%}" class="btn btn-more i-right" style="color:#002984">Learn More <i class="fa fa-angle-right"></i></a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-------services end-->
    <div id="our_clients">
      <div class="box py-4">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h2 class="mb-0 animated fadeInRight"> Some of our partners</h2>
              </div>
            </div>
          </div>
        </div>
    </div>

    <div class="container mt-5 mb-5">
      <div class="">
        <div class="row">
          <!--Client logos should be within a 120px wide by 60px height image canvas-->
          <div class="col-xs-6 col-md-2">
            <!-- <a href="" title="Client 1">
                <img class="" src="{% static 'images/oasis.png' %}" height="150" width="150" alt="Client 1 logo" class="img-responsive">
              </a> -->
          </div>
          <div class="col-xs-6 col-md-2">
            <!-- <a href="" title="Client 2">
                <img class="rounded-circle" src="{% static 'images/oasis.png' %}" width="150" height="100" alt="Client 2 logo" class="img-responsive">
              </a> -->
          </div>
          <div class="col-xs-6 col-md-2">
            <a href="" title="Client 3">
                <img class="rounded-circle"src="{% static 'images/oasis.png' %}" alt="Client 3 logo" class="img-responsive">
              </a>
          </div>
          <div class="col-xs-6 col-md-2">
            <!-- <a href="" title="Client 4">
                <img class="rounded-circle" src="{% static 'images/muni.jpeg' %}" alt="Client 4 logo" class="img-responsive" height="150px" width="150px">
            </a> -->
          </div>
          <div class="col-xs-6 col-md-2">
            <a href="" title="Client 4">
              <img class="rounded-circle" src="{% static 'images/muni.jpeg' %}" alt="Client 4 logo" class="img-responsive" height="150px" width="150px">
          </a>
          </div>
          <div class="col-xs-6 col-md-2 ">
            <!-- <a href="" title="Client 6">
                <img  class="rounded-circle" src="{% static 'images/client2.jpeg' %}" alt="Client 6 logo" class="img-responsive">
            </a> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  
{% endblock %}